def Mapeo_Fuerza(): #Realizado Emilio Ernesto Castillo Velázquez
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  
  #--------------------------
  # Inicializacion del gripper:
	rq_activate()  #inicializar la pinza 
	sleep(2)
	rq_close() #cerrar la pinza 
	sleep(2)
	rq_open() #abrir la pinza
	sleep(2)
  #--------------------------
  # Main program:
  # Using nominal kinematics.
  # Using Ref. Frame 3: p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP Tool 1(Hand-E): p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000]

  set_tcp(p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000])

  thread SubTarea_1():    #SubTarea 1
    while (True):
      global FuerzaTotal= force()   #MapeoFuerza
      global FuerzaTCP= get_tcp_force()
      global FuerzaenZ=FuerzaTCP[2]
      sync()
    end
  end
	threadId_SubTarea_1 = run SubTarea_1()
  sleep(0.02)
  zero_ftsensor()
  force_mode(tool_pose(), [0, 0, 1, 0, 0, 0], [0.0, 0.0, 2.0, 0.0, 0.0, 0.0], 2, [0.1, 0.1, 0.15, 	0.3490658503988659, 0.3490658503988659, 0.3490658503988659])
 
  while (not(FuerzaenZ>2)):  #Esperar Fuerza en Z>2 
    sync()
  end
 
  popup(str_cat("",FuerzaenZ), "Mensaje", False, False, blocking=True)  ## "Aviso" "noBreak"
    
  rq_open() #Se abre la pinza una vez que detecte la fuerza
  end_force_mode()
  stopl(5.0)

	movel(p[0.299670, -0.131060, 0.150000, 3.111019, 0.437225, 0.000000],accel_mss,speed_ms,0,0.000)	
end

Mapeo_Fuerza()