def Prog1():  #Realizado Emilio Ernesto Castillo Velázquez
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  
  #--------------------------
    
  # Main program:
  # Program generated by RoboDK v5.5.4 for UR3e 
  # Using nominal kinematics.
  # Using Ref. Frame 3: p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP Tool 1(Hand-E): p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000]

  set_tcp(p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000])

  #Tipo de movimiento/ coordenadas del punto de control

  movel(p[0.340000, -0.075000, 0.150000, 3.111019, 0.437225, 0.000000],accel_mss,speed_ms,0,0.000)
  movel(p[0.388063, -0.061218, 0.150000, 3.111019, 0.437225, 0.000000],accel_mss,speed_ms,0,0.000)
  movel(p[0.374281, -0.013155, 0.150000, 3.111019, 0.437225, 0.000000],accel_mss,speed_ms,0,0.000)
  movel(p[0.326218, -0.026937, 0.150000, 3.111019, 0.437225, 0.000000],accel_mss,speed_ms,0,0.000)
  
 # End of main program
end

Prog1()
