# Inicializacion del gripper:
	rq_activate()  #inicializar la pinza 
	sleep(5)
	rq_close() #cerrar la pinza 
	sleep(3)
	rq_open() #abrir la pinza
	sleep(3)
  #--------------------------

def Prueba2_Fuerza_apertura():   #Realizado Emilio Ernesto Castillo Velázquez
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.000
  #--------------------------
  # Main program:
  # Using nominal kinematics.
  # Using Ref. Frame 3: p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000]
  # set_reference(p[0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 0.000000])
  # Using TCP Tool 1(Hand-E): p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000]

  set_tcp(p[0.000000, 0.000000, 0.150000, 0.000000, 0.000000, 0.000000])

  #Tipo de movimiento/ coordenadas del punto de control
#--------------------------------------------------------------------------------------------------------------------------
									      (apertura/cierre [0-225])
	#prueba de parametros (posicion de la pinza, velocidad, fuerza)   	 [(0=0%)-(255=100%)]

#--------------------------------------------------------------------------------------------------------------------------
#Prueba Num2 
	
	
	rq_set_pos_spd_for(0, 0, 2.5) #abre la pinza completamente (0%), velocidad minima (0%),fuerza del 1%
	sleep(5)
	
	#Una vez se completa la primera apertura con fuerza 1% se cierra de nuevo la pinza para la segunda prueba con el 100% de fuerza.
	rq_close()
	sleep(5)
	
	rq_set_pos_spd_for(0, 0, 255) #abre la pinza completamente (0%), velocidad minima (0%),fuerza del 100%
	sleep(5)
	
	#se vuelve a cerrar la pinza para el reinicio del programa
	rq_close()
	sleep(5)

#--------------------------------------------------------------------------------------------------------------------------

end

Prueba2_Fuerza_apertura()